Description:
Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.

You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of new tree.

Example 1:
Input: 
	Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
Output: 
Merged tree:
	     3
	    / \
	   4   5
	  / \   \ 
	 5   4   7
Note: The merging process must start from the root nodes of both trees.

Solution:
遍历访问就是了，没结点建结点。

Code:
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
        
    void merge(TreeNode* t1, TreeNode* t2) {
        
        if (t1 -> left != NULL || t2 -> left != NULL) {
            if (t1 -> left != NULL && t2 -> left != NULL) {
                t1 -> left -> val = t1 -> left -> val + t2 -> left -> val;
            } else if (t1 -> left == NULL) {
                TreeNode* node = new TreeNode(t2 -> left -> val);
                t1 -> left = node;
            } else if (t2 -> left == NULL) {
                TreeNode* node = new TreeNode(t1 -> left -> val);
                t2 -> left = node;
            }
            merge(t1 -> left, t2 -> left);
        }
        
        if (t1 -> right != NULL || t2 -> right != NULL) {
            if (t1 -> right != NULL && t2 -> right != NULL) {
                t1 -> right -> val = t1 -> right -> val + t2 -> right -> val;
            } else if (t1 -> right == NULL) {
                TreeNode* node = new TreeNode(t2 -> right -> val);
                t1 -> right = node;
            } else if (t2 -> right == NULL) {
                TreeNode* node = new TreeNode(t1 -> right -> val);
                t2 -> right = node;
            }
            merge(t1 -> right, t2 -> right);
        }
        
        
        return;        
    }
    
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        if (t1 == NULL) {
            return t2;
        }
        if (t2 == NULL) {
            return t1;
        }
        merge(t1, t2);
        t1 -> val += t2 -> val;
        return t1;
    }
};
