Description:
mplement int sqrt(int x).

Compute and return the square root of x.

Solution:
二分法，边界上出了问题，以及使用乘法的时候溢出了！！！溢出！！！使用乘法的时候谨防溢出！！！
牛顿迭代法。

Code:
class Solution {
public:
    int mySqrt(int x) {
		long left = 1, right = x, mid = (left + right) / 2;
        if (x == 0) return 0;
        while (true) {
            if (mid > x / mid) right = mid - 1;
            else {
                if ((mid + 1) > x / (mid + 1)) return mid;
                left = mid + 1;
            }
            mid = (left + right) / 2;
        }
        return left;
    }
};

class Solution {
public:
    int mySqrt(int x) {
    long r = x;
    while (r*r > x)
        r = (r + x/r) / 2;
    return r;

    }
};
