Description:
Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:

Input:  [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: 0,1,2 form a continuous range; 4,5 form a continuous range.
Example 2:

Input:  [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: 2,3,4 form a continuous range; 8,9 form a continuous range.

Solution:
模拟

Code:
class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> res;
        if (nums.size() == 0) return res;
        int start = nums[0];
        int pre = start;
        for (int i = 1; i < nums.size(); i ++) {
            int cur = nums[i];
            if (cur == pre + 1) {
                pre = cur;
                continue;
            } else {
                string str;
                if (start == pre) {
                    str = to_string(start);
                } else {
                    str = to_string(start) + "->" + to_string(pre);
                }
                res.push_back(str);
                start = cur;
                pre = start;
            }
        }
        string str;
        if (start == pre) {
            str = to_string(start);
        } else {
            str = to_string(start) + "->" + to_string(pre);
        }
        res.push_back(str);
        return res;
    }
};
