Description:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int cnt = -1;
        int temp = 0;
        for (int i = 0; i < nums.size(); i ++) {
            if (i == 0 || nums[i] != nums[cnt]) {
                cnt ++;
                temp = nums[cnt];
                nums[cnt] = nums[i];
                nums[i] = temp;
            }
        }
        return cnt + 1;
    }
};

Solution:
水题。

Code:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int cnt = -1;
        int temp = 0;
        for (int i = 0; i < nums.size(); i ++) {
            if (i == 0 || nums[i] != nums[cnt]) {
                cnt ++;
                temp = nums[cnt];
                nums[cnt] = nums[i];
                nums[i] = temp;
            }
        }
        return cnt + 1;
    }
};
