Description:
Given an integer, return its base 7 string representation.

Example 1:
Input: 100
Output: "202"
Example 2:
Input: -7
Output: "-10"
Note: The input will be in range of [-1e7, 1e7].

Solution:
水题，0的时候特判

Code:
class Solution {
public:
    string convertToBase7(int num) {
        string res;
        if (num == 0) return "0";
        int k = abs(num);
        while (k > 0) {
            char ch = '0' + k % 7;
            res = ch + res;
            k = k / 7;
        }
        if (num < 0) {
            res = '-' + res;
        }
        return res;
    }
};
