Description:
You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

Example 1:
coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

Example 2:
coins = [2], amount = 3
return -1.

Note:
You may assume that you have an infinite number of each kind of coin.

Solution:
经典DP题，dp[i] = {for (j : coins) | min(dp[i], dp[i - j] + 1)}，最后输出dp[amount]

Code:
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int dp[100000];
        memset(dp, 0, sizeof(dp));
        
        if (amount == 0) {
            return 0;
        }
        
        for (int i : coins) {
            if (i <= amount)
                dp[i] = 1;   
        }
            
        for (int i = 0; i <= amount; i ++) {
            int res = dp[i];
            for (int j : coins) {
                if (i - j < 0) {
                    continue;
                }
                
                if (res == 0 && dp[i - j] != 0) {
                    res = dp[i - j] + 1;
                } else if (res > dp[i - j] + 1 && dp[i - j] != 0) {
                    res = dp[i - j] + 1;
                }
            }
            if (res != -1) {
                dp[i] = res;
            }
        }
        if (dp[amount] == 0)
            return -1;
        return dp[amount];
    }
};
