Description:
Given four lists A, B, C, D of integer values, compute how many tuples (i, j, k, l) there are such that A[i] + B[j] + C[k] + D[l] is zero.

To make problem a bit easier, all A, B, C, D have same length of N where 0 ≤ N ≤ 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.

Example:

Input:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

Output:
2

Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0

Solution:
暴力算法的时间复杂度是O(n^4)，一开始我想的优化是确认三个数，找第四个数的时候可以二分找，当然要先排序，时间复杂度是O(nlogn + n^3 + logn)
然后发现可以用hashmap来存储，这样可以把四组分成两部分，总时间复杂度是O(n^2 + n^2) = O(n^2)
顺说，用unordered_map比较快

Code:
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        map<int, int> map;
        int n = A.size();
        int res = 0;
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < n; j ++) {
                map[A[i] + B[j]] ++;
            }
        }
        
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < n; j ++) {
                res += map[-(C[i] + D[j])];
            }
        }
        
        return res;
    }
};
